# netbeans

./: .gitignore  .travis.yml
.github/workflows/: main.yml
cnd/cnd.debugger.common2/nbproject/: project.xml
contrib/java.debugjavac/: build.xml
contrib/java.debugjavac/nbproject/: project.properties  project.xml
contrib/java.debugjavac/src/org/netbeans/modules/java/debugjavac/: CompilerDescription.java  Utilities.java
contrib/java.debugjavac/test/unit/src/org/netbeans/modules/java/debugjavac/: UtilitiesTest.java
cpplite/cpplite.debugger/nbproject/: project.xml
cpplite/cpplite.kit/nbproject/: project.xml
cpplite/cpplite.project/nbproject/: project.xml
enterprise/libs.amazon/nbproject/: project.xml
form/nbproject/: project.xml
groovy/libs.groovy/nbproject/: project.properties  project.xml
harness/apisupport.harness/nbproject/: project.properties
harness/apisupport.harness/windows-launcher-src/: app.exe.manifest
harness/o.n.insane/nbproject/: project.properties
ide/ide.remote/: build.xml  manifest.mf
ide/ide.remote/client/: build.xml  netbeans_remote_client.conf
ide/ide.remote/nbproject/: project.properties  project.xml
ide/javascript2.debug/: manifest.mf
ide/libs.flexmark/: build.xml
ide/libs.flexmark/nbproject/: project.properties  project.xml
ide/lsp.client/nbproject/: project.xml
ide/node.remote/: build.xml  manifest.mf
ide/node.remote/nbproject/: project.properties  project.xml
java/api.debugger.jpda/nbproject/: project.xml
java/debugger.jpda/nbproject/: project.properties
java/java.completion.ml/: build.xml  manifest.mf
java/java.completion.ml/nbproject/: project.xml
java/java.completion.ml/scripts/: Dockerfile  script  train-model.py
java/java.completion/nbproject/: org-netbeans-modules-java-completion.sig
java/java.duplicates/: build.xml  manifest.mf
java/java.duplicates/nbproject/: project.properties  project.xml
java/java.editor.base/: build.xml  manifest.mf
java/java.generic.project/: build.xml  manifest.mf
java/java.generic.project/nbproject/: project.properties  project.xml
java/java.hints.declarative/nbproject/: project.xml
java/java.hints.generator/nbproject/: project.xml
java/java.hints/nbproject/: project.properties
java/java.kit/nbproject/: project.xml
java/java.lsp.server/: build.xml
java/java.openjdk.project/: manifest.mf
java/java.project/: manifest.mf
java/java.source.base/: run-tests.old
java/java.source.decompiler/: build.xml  manifest.mf
java/libs.jdkannotations/: GenerateExternalAnnotationsMetadata.java  build.xml
java/libs.jdkannotations/nbproject/: project.xml
java/libs.jdkannotations/src/org/netbeans/libs/jdkannotations/: Bundle.properties  layer.xml
java/test17/: build.xml  manifest.mf
nb/updatecenters/: build.xml
nbbuild/: build.xml  cluster.properties  rat-exclusions.txt  rat-licenseinfo-stub.txt
nbbuild/licenses/: MIT-vscode-jsonrpc  MIT-vscode-languageserver  MIT-vscode-languageserver-protocol  names.properties
nbbuild/nbproject/: project.xml
nbbuild/templates/: common.xml  projectized.xml
platform/applemenu/: build.xml
platform/o.n.bootstrap/: build.xml  manifest.mf
webcommon/typescript.editor/: licenseinfo.xml
websvc.saas.api/: licenseinfo.xml
welcome/: licenseinfo.xml
xml.jaxb/: licenseinfo.xml
(+438 files in other folders)
