<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="java/libs.jdkannotations">
    <description>Builds, tests, and runs the project org.netbeans.libs.jdkannotations</description>
    <import file="../../nbbuild/templates/projectized.xml"/>
    <target name="compile" depends="projectized-common.compile,-copy-annotations.xml" />
    <target name="-copy-annotations.xml">
        <copy todir="${build.classes.dir}/org/netbeans/modules/java/editor/base/annotations">
            <fileset dir="external" includes="*.xml" />
        </copy>
    </target>
</project>
